{
  "name": "day-07-context-persistence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "start": "node cli.mjs",
    "test": "node --test test/*.test.mjs",
    "lint": "node --check agent.mjs && node --check history-store.mjs && node --check cli.mjs",
    "demo": "node scripts/restart-demo.mjs",
    "demo:live": "node scripts/restart-demo.mjs --live"
  },
  "dependencies": { "openai": "7.9.0" }
}
