{
  "name": "day-04-temperature",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "test:runtime": "npm --prefix web run test:runtime",
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "lint": "npm --prefix web run lint",
    "experiment": "node experiment.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
